.grid-container {
    display: grid;
    grid-template-columns: 3.7fr 1fr;
    gap: 10px;
    margin-bottom: 150px;
}

.column1 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 20px;
}

.row {
    padding: 10px;/
}

.sub-column {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding: 5px;
}

.sub-row {
    padding: 5px;
}

.column2 {
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twsImg1 {
    height: 250px;
    background-size: cover;
    border-radius: 20px;
    background-image: url("../assests/images/Frame\ 758531482.png");
}

.twsImg2 {
    height: 250px;
    background-size: cover;
    background-image: url("../assests/images/Frame\ 758531483.png");
    border-radius: 20px;
}

.twsImg3 {
    height: 250px;
    background-size: cover;
    background-image: url("../assests/images/Image.png");
    border-radius: 20px;
}

.twpBtndiv {
    width: 260px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-left: 10px;
}

.twpBtn {
    width: 120px;
    height: 40px;
    color: rgb(10, 10, 10);
    border: 1px solid rgb(241, 243, 246);
    background-color: rgb(241, 243, 246);
    border-radius: 30px;
}

.twpAddsapce {
    border-radius: 40px;
    height: 90%;
    width: 95%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* new tch css */

.newTechDiv {
    background-size: cover;
    height: 400px;
    background-image: linear-gradient(to left, #023e8a, #319cc6);
    border-radius: 10px;
}

.inputBtnDiv {
    position: absolute;
    align-items: center;
    justify-content: center;
}

.inpBtndiv {
    border: 1px solid white;
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    margin-left: 30px;
}

.subscribeBtn {
    width: 120px;
    height: 40px;
    color: rgb(251, 250, 250);
    border: 1px solid rgb(8, 8, 8);
    background-color: rgb(6, 6, 6);
    border-radius: 30px;
}

input[type="text"] {
    justify-content: center;
    width: 200px;
    padding-left: 20px;
    border: 0px solid white;
    outline: none !important;
}

.newTechimg {
    background-size: cover;
    height: 600px;
    margin-top: -100px;
    align-items: center;
    overflow-y: auto;
    overflow-x: auto;

}

.ntiDiv {
    margin-left: 950px;
}

.newTechDiv::after {
    background: rgb(203, 203, 255);
    border-radius: 50%;
    z-index: -1;
    filter: blur(35px);
    content: "";
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 150px;
}

/* carousel css */
.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-img-container {
    position: relative;
    width: 100%;
}

.carousel-img {
    padding: 20px;
    width: 450px;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

/* trending row css */

.trending-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 150px;
    margin-bottom: 150px;
    height: fit-content;
}

.trending-column {
    display: grid;
    grid-template-rows: auto auto;
    height: fit-content;
}

.trending-row {
    padding: 10px;
    gap: 5px;
    height: fit-content;
}
.tr1{
    display: flex;
    justify-content: center;
}
.tr2 {
    display: flex;
    justify-content: space-evenly;
}

.tr2div {
    display: flex;
    background-size: cover;
    width: 240px;
    height: 150px;
    justify-content: center;
    background-image: linear-gradient(to left, #023e8a, #319cc6);
    color: white;
    border-radius: 20px;
    align-items: center;
    /* padding: 5px; */
}

.trAll {
    display: flex;
    align-items: center;
    height: 96px;
    border-bottom: 1px solid rgb(224, 223, 223);
}

.trIcons {
    display: flex;
    align-items: center;
    width: 200px;
    height: 80px;
    justify-content: center;
    background-color: rgb(230, 227, 227);
    border-radius: 5px;
    align-items: center;
}
 h2{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
h5{
    margin-top: 0px !important;
    margin-bottom: 0px !important; 
}

/* newsletter */

.newsletter-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
margin-bottom: 150px;
  }
  
  .newsletter-column {
    display: grid;
    grid-template-rows: auto  auto;
    gap: 5px;
    padding: 10px;
  }
  
  .subscribeBtn2{
    width: 120px;
    height: 50px;
    color: rgb(251, 250, 250);
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px;
    margin-left: 30px;
    background-image: linear-gradient(to left, #023e8a, #319cc6);
  }
  .border1{
    z-index: 1;
  }
 

  .image-container {
    position: relative;
    display: inline-block;
    
  }
  
  .bordered-image {
    position: relative;
    height: 400px;
    width: 300px;
    z-index: 1;

  }
  
  .image-border {
    height: 400px;
    width: 290px;
    position: absolute;
    top: 10px;
    left: 20px; 
    right: 80px; 
    bottom: -00px; 
    border: 2px solid rgb(69, 27, 237); 
    pointer-events: none; 
    z-index: 0;
  }
  
  .bordered-image1{
    position: relative;
    height: 400px;
    width: 300px;
    z-index: 1;
    
  }
  
  .image-border1 {
    height: 400px;
    width: 290px;
    position: absolute;
    top: -10px;
    left: 20px; 
    right: 80px; 
    bottom: -00px; 
    border: 2px solid rgb(69, 27, 237); 
    pointer-events: none; 
    z-index: 0;
  }
.newsCol2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
  }

  .inputBtnDiv2{
    display: flex;
    align-items: center;
 border: 1 px solid white;
    border-radius: 30px;
    height: 60px;
    box-shadow: 1px 1px 1px 1px  rgb(183, 180, 180);
  }
  .inputBtnDiv2::before{
    background: rgb(203, 203, 255);
    border-radius: 50%;
    z-index: -1;
    filter: blur(35px);
    content: "";
    position: absolute;
    bottom: 50px;
    width: 00%;
    height: 150px;
  }

  .inpBtndiv2 {
    display: flex;
    align-items: center;
    border: 1px solid white;
    background-color: white;
    border-radius: 30px;
    padding: 5px;
     margin-left: 20px; 
}

.column3{
    margin-top: 200px;
    height: 300px;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twpAddsapce2{
    border-radius: 40px;
    height: 90%;
    width: 65%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AI-container{
    margin-top: 200px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.artDiv1{
padding: 20px;
width: 40%;
}
.artDiv2{
    padding: 20px;
    width: 40%;
    }

 .carousel-container1{
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #f0f0f0;
 }   
 .prevIcon{
    position: absolute;
    margin-top: 130px;
    width: 50px;
 }
 .nextIcon{
    position: absolute;
    margin-top: 130px;
    margin-left: 1400px;
    width: 50px;
    rotate: -180deg;
 }